APP_ENV=

# Log
LOGS_SENTRY_DSN=
LOGS_SENTRY_RELEASE=
LOGS_CLOUDWATCH_ACCESS_KEY_ID=
LOGS_CLOUDWATCH_SECRET_ACCESS_KEY=
LOGS_CLOUDWATCH_REGION=eu-west-1
LOGS_CLOUDWATCH_LOG_GROUP_NAME=/api/alpha
LOGS_CLOUDWATCH_LOG_STREAM_NAME=all
LOGS_ENABLE_CONSOLE=false
LOGS_ENABLE_CLOUDWATCH=false
LOGS_ENABLE_SENTRY=true

MONGO_URL=

PROXY_URL=
